spring.data.mongodb.port=27017
spring.session.mongodb.collection-name=sessions


# MONGODB (MongoProperties)

spring.data.mongodb.database= BankingApp
spring.data.mongodb.host= localhost

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
